.home {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;

  }

.header {
  display: grid;
  grid-template-columns: 200px 100px 1fr auto;
  grid-template-rows: auto;
  align-items: center;
  .burgur{
    position: relative;
    grid-column: 2;
  }
  .menu {
    justify-self: center;
    grid-column: 3;
  }

}

.hero {
  display: grid;
  grid-template-columns: 5% auto auto 50%;
  grid-template-rows: 1fr;
  justify-items: center;
  & > *{
    grid-column: 2;
  }
}

.footer {
  display: grid;
  grid-template-columns: 5% 1fr auto 33%;
  grid-template-rows: auto;
  justify-items: end;
  .marker {
    grid-column: 2;
  }
}





